:root {
  /* COLORS */
  --very-dark-blue-main-bg: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-heading: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--very-dark-blue-main-bg);

  font-family: "Inter", sans-serif;
  color: var(--white);
  font-size: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 120px;
  background-color: var(--dark-desaturated-blue-card-bg);
  border-radius: 12px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-content {
  padding: 80px;
  padding-right: 140px;
}

.heading-primary {
  margin-bottom: 36px;
  font-size: 36px;
}

.heading-primary span {
  color: var(--soft-violet);
}

.card-text {
  margin-bottom: 64px;

  font-size: 15px;
  color: var(--slightly-transparent-white-main-paragraph);
  line-height: 1.6;
}

.card-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 8px;
}

.heading-tertiary {
  font-size: 24px;
}

.heading-tertiary:last-of-type {
  text-transform: uppercase;
}

.card-stats p {
  grid-row: 2;
  color: var(--slightly-transparent-white-stat-heading);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}

.card-img {
  opacity: 0;
}

.card-img-box {
  width: 100%;
  background: linear-gradient(
      hsla(277, 100%, 46%, 0.5),
      hsla(277, 100%, 43%, 0.5)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
}

@media screen and (max-width: 375px) {
  .card {
    grid-template-columns: 1fr;
    margin: 0;
    text-align: center;
  }

  .card-content {
    padding: 60px;
  }

  .heading-primary {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .card-img-box {
    grid-row: 1;
  }

  .card-img {
    width: 100%;
  }

  .card-stats {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    text-align: center;
  }

  .card-stats p {
    grid-row: auto;
  }
}
